# Database
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

DB_HOST=postgres
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# App
APP_PORT=8080
SERVER_PORT=8080
LOG_LEVEL=info
